[gd_scene load_steps=3 format=3 uid="uid://bddf4jv03vmwy"]

[ext_resource type="Script" path="res://bullet.gd" id="1_i75pe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qy10g"]
radius = 7.0

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(80, 39)
collision_layer = 6
collision_mask = 6
script = ExtResource("1_i75pe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
shape = SubResource("CircleShape2D_qy10g")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-0.999998, 1.15484e-06)
scale = Vector2(0.849485, 0.897727)
points = PackedVector2Array(7, -1, -4, 1)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
