[gd_scene load_steps=37 format=3 uid="uid://c0358lvfyprvx"]

[ext_resource type="Script" path="res://mob.gd" id="1_aentv"]
[ext_resource type="Texture2D" uid="uid://v0ydpqecxld8" path="res://assets/SpriteSheets/Zombie.png" id="2_3wbvw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4aeqe"]
atlas = ExtResource("2_3wbvw")
region = Rect2(0, 34, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1thxw"]
atlas = ExtResource("2_3wbvw")
region = Rect2(32, 34, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o8m3"]
atlas = ExtResource("2_3wbvw")
region = Rect2(64, 34, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow0v5"]
atlas = ExtResource("2_3wbvw")
region = Rect2(96, 34, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_oid58"]
atlas = ExtResource("2_3wbvw")
region = Rect2(128, 34, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0wrb"]
atlas = ExtResource("2_3wbvw")
region = Rect2(160, 34, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6udnu"]
atlas = ExtResource("2_3wbvw")
region = Rect2(192, 34, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq14r"]
atlas = ExtResource("2_3wbvw")
region = Rect2(0, 162, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_04108"]
atlas = ExtResource("2_3wbvw")
region = Rect2(32, 162, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4lsh"]
atlas = ExtResource("2_3wbvw")
region = Rect2(64, 162, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu7gv"]
atlas = ExtResource("2_3wbvw")
region = Rect2(96, 162, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_21eby"]
atlas = ExtResource("2_3wbvw")
region = Rect2(128, 162, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2n8g"]
atlas = ExtResource("2_3wbvw")
region = Rect2(160, 162, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w7d0"]
atlas = ExtResource("2_3wbvw")
region = Rect2(192, 162, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w4q7"]
atlas = ExtResource("2_3wbvw")
region = Rect2(224, 162, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb04h"]
atlas = ExtResource("2_3wbvw")
region = Rect2(0, 1, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5255m"]
atlas = ExtResource("2_3wbvw")
region = Rect2(32, 1, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8stey"]
atlas = ExtResource("2_3wbvw")
region = Rect2(64, 1, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_caf7b"]
atlas = ExtResource("2_3wbvw")
region = Rect2(96, 1, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_t34ek"]
atlas = ExtResource("2_3wbvw")
region = Rect2(128, 1, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_362ek"]
atlas = ExtResource("2_3wbvw")
region = Rect2(160, 1, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4632h"]
atlas = ExtResource("2_3wbvw")
region = Rect2(192, 1, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c00e6"]
atlas = ExtResource("2_3wbvw")
region = Rect2(224, 1, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2p5p"]
atlas = ExtResource("2_3wbvw")
region = Rect2(0, 67, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3cec"]
atlas = ExtResource("2_3wbvw")
region = Rect2(32, 67, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xetat"]
atlas = ExtResource("2_3wbvw")
region = Rect2(64, 67, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cnxe"]
atlas = ExtResource("2_3wbvw")
region = Rect2(96, 67, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf7k2"]
atlas = ExtResource("2_3wbvw")
region = Rect2(128, 67, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6j6w"]
atlas = ExtResource("2_3wbvw")
region = Rect2(160, 67, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l51a2"]
atlas = ExtResource("2_3wbvw")
region = Rect2(192, 67, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo6ny"]
atlas = ExtResource("2_3wbvw")
region = Rect2(224, 67, 32, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdow4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aeqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1thxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o8m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow0v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oid58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0wrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6udnu")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq14r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4lsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu7gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21eby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2n8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w7d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w4q7")
}],
"loop": true,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb04h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5255m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8stey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caf7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t34ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_362ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4632h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c00e6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2p5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3cec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xetat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cnxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf7k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6j6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l51a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo6ny")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_igd01"]
radius = 50.3587

[sub_resource type="CircleShape2D" id="CircleShape2D_i3xmd"]
radius = 81.8841

[node name="mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_aentv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.90735e-06, 0)
scale = Vector2(2.875, 3)
sprite_frames = SubResource("SpriteFrames_sdow4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
shape = SubResource("CircleShape2D_igd01")

[node name="entrancetimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_i3xmd")

[connection signal="timeout" from="entrancetimer" to="." method="_on_entrancetimer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
