[gd_scene load_steps=22 format=3 uid="uid://dixxm3lfknjlc"]

[ext_resource type="Script" path="res://player.gd" id="1_u56ws"]
[ext_resource type="Texture2D" uid="uid://drom4lxsaq7mk" path="res://assets/SpriteSheets/satiro-Sheet v1.1.png" id="2_rh7ca"]
[ext_resource type="Script" path="res://gun_node.gd" id="3_p67us"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6bgu"]
radius = 29.0
height = 68.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nru0w"]
atlas = ExtResource("2_rh7ca")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysmqd"]
atlas = ExtResource("2_rh7ca")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mitvm"]
atlas = ExtResource("2_rh7ca")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31dkt"]
atlas = ExtResource("2_rh7ca")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mar5p"]
atlas = ExtResource("2_rh7ca")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3f0t"]
atlas = ExtResource("2_rh7ca")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd1tf"]
atlas = ExtResource("2_rh7ca")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wkmg"]
atlas = ExtResource("2_rh7ca")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2iaa"]
atlas = ExtResource("2_rh7ca")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb42i"]
atlas = ExtResource("2_rh7ca")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7my7"]
atlas = ExtResource("2_rh7ca")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0diay"]
atlas = ExtResource("2_rh7ca")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_160hk"]
atlas = ExtResource("2_rh7ca")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itwhq"]
atlas = ExtResource("2_rh7ca")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxqb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nru0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysmqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mitvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31dkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mar5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3f0t")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd1tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wkmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2iaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb42i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7my7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0diay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_160hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itwhq")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="FontFile" id="FontFile_qpcub"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_kkbj1"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/451/0/ascent = 0.0
cache/0/451/0/descent = 0.0
cache/0/451/0/underline_position = 0.0
cache/0/451/0/underline_thickness = 0.0
cache/0/451/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/4560/0/ascent = 0.0
cache/0/4560/0/descent = 0.0
cache/0/4560/0/underline_position = 0.0
cache/0/4560/0/underline_thickness = 0.0
cache/0/4560/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(574, 311)
script = ExtResource("1_u56ws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r6bgu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
texture_filter = 1
position = Vector2(-7.49999, -8.49998)
scale = Vector2(3.59375, 3.84375)
sprite_frames = SubResource("SpriteFrames_yxqb5")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -87.0
offset_top = 51.0
offset_right = 133.0
offset_bottom = 103.0
theme_override_fonts/font = SubResource("FontFile_qpcub")
theme_override_font_sizes/font_size = 25
text = "press E to interact"

[node name="Pause" type="Label" parent="."]
visible = false
offset_left = -120.0
offset_top = -184.0
offset_right = 123.0
offset_bottom = -54.0
theme_override_fonts/font = SubResource("FontFile_kkbj1")
theme_override_font_sizes/font_size = 80
text = "PAUSE"

[node name="GunNode" type="Node2D" parent="."]
script = ExtResource("3_p67us")

[node name="BulletStartingPoint" type="Node2D" parent="GunNode"]
position = Vector2(64, 0)

[node name="Line2D" type="Line2D" parent="GunNode"]
position = Vector2(-7.62939e-06, 0)
rotation = 3.14159
scale = Vector2(1.22034, 1)
points = PackedVector2Array(-53, 0, 0, 0)
width = 3.0
default_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
