[gd_scene load_steps=22 format=3 uid="uid://dixxm3lfknjlc"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_u56ws"]
[ext_resource type="Script" path="res://Player/gunrotator.gd" id="2_lb34q"]
[ext_resource type="Texture2D" uid="uid://drom4lxsaq7mk" path="res://assets/SpriteSheets/satiro-Sheet v1.1.png" id="2_rh7ca"]
[ext_resource type="AudioStream" uid="uid://ywg1fg4u0afb" path="res://assets/Free Footsteps Pack/Concrete 2.wav" id="5_0jsgr"]
[ext_resource type="PackedScene" uid="uid://bsukc8thfp172" path="res://UI/Userinterface.tscn" id="5_jsrol"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6bgu"]
radius = 29.0
height = 68.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nru0w"]
atlas = ExtResource("2_rh7ca")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysmqd"]
atlas = ExtResource("2_rh7ca")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mitvm"]
atlas = ExtResource("2_rh7ca")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31dkt"]
atlas = ExtResource("2_rh7ca")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mar5p"]
atlas = ExtResource("2_rh7ca")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3f0t"]
atlas = ExtResource("2_rh7ca")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd1tf"]
atlas = ExtResource("2_rh7ca")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wkmg"]
atlas = ExtResource("2_rh7ca")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2iaa"]
atlas = ExtResource("2_rh7ca")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb42i"]
atlas = ExtResource("2_rh7ca")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7my7"]
atlas = ExtResource("2_rh7ca")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0diay"]
atlas = ExtResource("2_rh7ca")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_160hk"]
atlas = ExtResource("2_rh7ca")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itwhq"]
atlas = ExtResource("2_rh7ca")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxqb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nru0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysmqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mitvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31dkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mar5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3f0t")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd1tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wkmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2iaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb42i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7my7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0diay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_160hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itwhq")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(577, 325)
script = ExtResource("1_u56ws")

[node name="Gunrotator" type="Node2D" parent="."]
z_index = 2
script = ExtResource("2_lb34q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r6bgu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
texture_filter = 1
position = Vector2(-0.99999, -13)
scale = Vector2(3.59375, 3.84375)
sprite_frames = SubResource("SpriteFrames_yxqb5")
animation = &"run"

[node name="UI" parent="." instance=ExtResource("5_jsrol")]
layout_direction = 1

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0jsgr")
volume_db = 1.5
