[gd_scene load_steps=2 format=3 uid="uid://cn251hhdkfsjn"]

[ext_resource type="Script" path="res://scripts/Spawner.gd" id="1_hnf3n"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_hnf3n")
roomNumber = 8

[node name="Spawnline" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 2388, 2, 2391, 1381, -1, 1376, 0, 1)
default_color = Color(1, 1, 1, 0)
