[gd_scene load_steps=2 format=3 uid="uid://dsi70om5mix3e"]

[ext_resource type="Script" path="res://scripts/Spawner.gd" id="1_35c5q"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_35c5q")
roomNumber = 5

[node name="Spawnline" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 2388, 2, 2391, 1381, -1, 1376, 0, 1)
default_color = Color(1, 1, 1, 0)
