[gd_scene load_steps=2 format=3 uid="uid://biju8lj0lful4"]

[ext_resource type="Script" path="res://scripts/Spawner.gd" id="1_as676"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_as676")
roomNumber = 4

[node name="Spawnline" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 2388, 2, 2391, 1381, -1, 1376, 0, 1)
default_color = Color(1, 1, 1, 0)
