[gd_scene load_steps=2 format=3 uid="uid://dageadthoif8r"]

[ext_resource type="Script" path="res://scripts/Spawner.gd" id="1_nw6pb"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_nw6pb")
roomNumber = 2

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Marker2D2" type="Marker2D" parent="."]
