[gd_scene load_steps=7 format=3 uid="uid://bjl45lcauw7wt"]

[ext_resource type="Script" path="res://UI/healthbar.gd" id="1_818ch"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q05fp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fd8mg"]
bg_color = Color(0.215686, 0.462745, 0.172549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8jew"]
bg_color = Color(0.6, 0.109804, 0.109804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ewys"]
bg_color = Color(0.890196, 0.890196, 0.890196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgrhp"]
bg_color = Color(0.12, 0.12, 0.12, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 400.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxEmpty_q05fp")
theme_override_styles/fill = SubResource("StyleBoxFlat_fd8mg")
max_value = 1.0
value = 0.8
show_percentage = false
script = ExtResource("1_818ch")

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_j8jew")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ewys")
max_value = 1.0
value = 0.9
show_percentage = false

[node name="Border" type="ProgressBar" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fgrhp")
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
